# Oregon GDP PER CAPITA

In [1]:
import pandas as pd
import numpy as np 
import plotly.express as px

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [3]:
or_df = pd.read_csv("../state_gdp/oregon_gdp_cleaned.csv")
# or_df

In [4]:
or_df = or_df.iloc[19:]
# or_df

In [5]:
or_df = pd.DataFrame(or_df)

## Converting from millions to ones

In [6]:
or_df.rename(columns={"dollars (millions)": "gdp"}, inplace=True)

In [7]:
gdp = or_df["gdp"].tolist()

In [8]:
def actual_total():
    gdp_total = []
    value = 0
    count = 1 
    while count <= 6:
        total = gdp[value]*1000000
        gdp_total.append(total)
        value += 1
        count += 1
    return gdp_total

In [9]:
act_gdp = actual_total()

In [10]:
data = {"year": [2016, 2017, 2018, 2019, 2020, 2021],
       "gdp": act_gdp}
co_gdp_year = pd.DataFrame(data)

# Import population data

# Oregon marijuana tax
#### The data set i'm looking over is from the Oregon Department of Revenue and I looked into this research because of the reliability. This information will give me the volume of sales that were made in Oregon. I can use this to compare to other legalized states and see if there is any relationship among growth of state economy

In [11]:
df = pd.read_csv("../marijuana_tax/oregon_marijuana_cleaned.csv")
# df

In [12]:
df = pd.DataFrame(data=df)
# df

In [13]:
#dropna with a how parameter to drop rows with all elements missing
df.dropna(how='all', inplace=True)
# df

In [14]:
#dropna with an axis parameter to drop columns with a NaN value
df.dropna(axis='columns', inplace=True)
# df

In [15]:
# df.info()

In [16]:
# cleaning the $ and , in order to convert the Dtypes
df.replace({'\$':'', '\,':'', '\(':'', '\)':''}, regex = True, inplace= True)
df.head()

      Month State Tax Received Local Tax Received
0  Feb 2016            2484170                  0
1  Mar 2016            4358754                  0
2  Apr 2016            3735111                  0
3  May 2016            4339440                  0
4  Jun 2016            5735508                  0

In [17]:
df['State Tax Received'] = df['State Tax Received'].astype(str).astype(int)
df['Local Tax Received'] = df['Local Tax Received'].astype(str).astype(int)
# df.head()

In [18]:
df.rename(columns = {"State Tax Received":"state_tax_received", "Local Tax Received":"local_tax_received", "Month":"month"}, inplace=True)
df

       month  state_tax_received  local_tax_received
0   Feb 2016             2484170                   0
1   Mar 2016             4358754                   0
2   Apr 2016             3735111                   0
3   May 2016             4339440                   0
4   Jun 2016             5735508                   0
5   Jul 2016             5533949                   0
6   Aug 2016             7345281                   0
7   Sep 2016             6679585                   0
8   Oct 2016             7831157                   0
9   Nov 2016             6463877                   0
10  Dec 2016             5647600                   0
11   FY 2016            60154432                   0
12  Jan 2017             5261096                   0
13  Feb 2017             4509163              682601
14  Mar 2017             4476032              705927
15  Apr 2017             4484514              685289
16  May 2017             5734618              903169
17  Jun 2017             6297025              980297
18  Jul 2017             5165585              778484
19  Aug 2017             6771924             1056064
20  Sep 2017             6442786             1002240
21  Oct 2017             6217860             1003269
22  Nov 2017             7044311             1065975
23  Dec 2017             6241332              935358
24   FY 2017            68646246             9798673
25  Jan 2018             8001999             1281581
26  Feb 2018             6700855             1007936
27  Mar 2018             6768304             1071102
28  Apr 2018             7653882             1215050
29  May 2018             7783565             1217778
30  Jun 2018             7411327             1149289
31  Jul 2018             8752076             1347574
32  Aug 2018             8791774             1322820
33  Sep 2018             6968501             1085921
34  Oct 2018            10094972             1514507
35  Nov 2018             8167938             1259334
36  Dec 2018             7131792             1077844
37   FY 2018            94226985            14550736
38  Jan 2019             8458100             1306892
39  Feb 2019             8097179             1229196
40  Mar 2019             8112899             1248981
41  Apr 2019             8654509             1361001
42  May 2019            10589110             1664420
43  Jun 2019             8276098             1284497
44  Jul 2019            11808392             1831632
45  Aug 2019             9953007             1547498
46  Sep 2019            10618396             1625082
47  Oct 2019            10214204             1591151
48  Nov 2019             9417355             1473068
49  Dec 2019            11716029             1840399
50   FY 2019           115915277            18003816
51  Jan 2020            10611867             1656894
52  Feb 2020             9238148             1433282
53  Mar 2020             9083054             1438641
54  Apr 2020            12501435             1934881
55  May 2020            12830074             1993109
56  Jun 2020            15158388             2401709
57  Jul 2020            15299923             2398040
58  Aug 2020            15828592             2454647
59  Sep 2020            15765218             2445050
60  Oct 2020            13402081             2174757
61  Nov 2020            13322215             2085889
62  Dec 2020            15295278             2381276
63   FY 2020           158336274            24798175
64  Jan 2021            12532276             1967313
65  Feb 2021            15049955             2307375
66  Mar 2021            15210321             2450010
67  Apr 2021            15015135             2365215
68  May 2021            13793142             2118453
69  Jun 2021            17748352             2853407
70  Jul 2021            15137504             2340445
71  Aug 2021            15962187             2565453
72  Sep 2021            17784043             2740551
73  Oct 2021            11920657             1895146
74  Nov 2021            16604096             2608192
75  Dec 2021            11016276             1778517
76   FY 2021           177773943            27990079
77  Jan 2022            15170500             2372773
78  Feb 2022            11587383             1835154

## Getting full year information

In [19]:
#dropping full year report 
df_year = df.iloc[[37, 11, 24, 50, 63, 76]]
df_year = df_year.sort_index()

In [20]:
df_year = df_year.reset_index()

In [21]:
df_year = df_year.drop(columns=["index", "local_tax_received"])
df_year = df_year.rename(columns={"month":"year"})
df_year.head()

      year  state_tax_received
0  FY 2016            60154432
1  FY 2017            68646246
2  FY 2018            94226985
3  FY 2019           115915277
4  FY 2020           158336274

## Insert population

In [22]:
#df_taxes_months = df_taxes_months.drop("month", axis=1)
#df_taxes_months

In [23]:
#from sklearn import preprocessing
#scaler = preprocessing.MinMaxScaler()
#names = df_taxes_months.columns
#d = scaler.fit_transform(df_taxes_months)
#scaled_df = pd.DataFrame(d, columns=names)
#scaled_df